<!DOCTYPE html>
<html lang="en">
<head>
<title>Becky Dale Daly Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
<meta name="keywords" content="interior design, exterior design, project management, construction, landscaping, beauty">
<meta name="description" content="Becky Dale Daly Design">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  padding: 20px;
  text-align: center;
  background: white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Instagram icon styles */
.instagram-icon {
  float: left;
}

.instagram-icon a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.instagram-icon i {
  margin-right: 5px;
  font-size: 18px;
}

/* Change color on hover for Instagram link */
.instagram-icon a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

#contact {
  padding-top: 20px;
}

/* CONTACT-FORM */
.contact-form-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

button {
  padding: 20px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

button:hover {
  background-color: #4397f1;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.avatar {
  background-color: white;
  width: 100%;
  height: auto;
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* border-radius: 50%; to make it a circle */
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-header {
  font: bold;
  font-size: 40px;
  text-align: center;
}

.bio-text {
  text-align: center;
  font: italic;
  font-size: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

  .avatar-container {
    padding: 10px;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="/assets/images/banner.png" alt="Banner" style="max-width:100%; height:auto;">
  <!-- <h1>My Website</h1>
  <p>A website created by me.</p> -->
</div>

<div class="navbar">
  <a href="#about-me">About</a>
  <a href="#contact">Contact</a>
  <div class="instagram-icon">
    <a href="https://www.instagram.com/beckydaledalydesign" target="_blank">
      <i class="fab fa-instagram"></i>
      beckydaledalydesign
    </a>
  </div>
  <!-- <a href="#" class="right">Link</a> -->
</div>

<div class="row">
  <div class="side">
    <section id="about-me">
      <h2 class="side-header">About</h2>
      <div class="bio-text">

      </div>
      <div class="avatar-container">
        <div class="avatar-container">
          <img src="/assets/images/avatar.jpg" alt="Avatar" class="avatar"><br>
        </div>
      </div>
      <section id="bio-content">
        <h4>A Southern Girl in the LA World</h4>
        <ul>
          <li>15 years experience in interior and exterior design</li>
          <li>Specializing in remodels and new construction</li>
          <li>Expert in project coordination and management</li>
          <li>Known for:
            <ul>
              <li>Superior customer service</li>
              <li>Effective communication</li>
              <li>Meticulous attention to detail</li>
            </ul>
          </li>
          <li>Dedicated to building strong client relationships and understanding unique needs</li>
        </ul>
        <p>Bringing Happiness, Joy, and Beauty to You!</p>
      </section>
    </section>
    <section id="contact">
      <div class="contact-section">
        <h2 class="side-header">Contact Us</h2>
        <p>Some text about services in culpa qui officia deserunt mollit anim..</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
      </div>
      <div class="contact-form-container">
        <form action="mailto:beckydaledesign@gmail.com" method="post" enctype="text/plain" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
      
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
      
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
      
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
      
            <button type="submit">Submit</button>
        </form>
      </div>

    </section>
  </div>

  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Becky Dale Daly Design</h2>
</div>

<script>
  function validateForm() {
      const email = document.getElementById('email').value;
      if (email.includes('@')) {
          return true;
      } else {
          alert('Please enter a valid email address.');
          return false;
      }
  }
</script>

</body>
</html>
